# symfony-2.7-template

./: .gitignore  README.md  build.sh
application/: .gitignore  README.md  build.xml  composer.json
application/app/Resources/views/: base.html.twig
application/app/config/: config.yml
application/src/AppBundle/Controller/: DefaultController.php
application/src/AppBundle/Resources/public/images/: Thumbs.db
application/src/AppBundle/Resources/public/less/: colors.less  style.less
application/src/AppBundle/Resources/views/Default/: index.html.twig
public_html/: app.php  app_dev.php
