@import "elements";
@import "colors";

html body {
  .logo {
    background-image: url("../images/logo.png");
    width: 350px;
    height: 32px;
    display:inline-block;
  }
  h1 {
    color: @color1;
  }
}